# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctbW9yYXktMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ScFgbxNZXgY8KPLXxnKT8oquotEXNCii52ovK4Zzmt
SIGNING_SECRET=whsec_7WIZP+YgpAa+OLsYU9CKhaQ8QjnsO4u/

NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/auth/sign-up"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = "/dashboard/overview"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = "/dashboard/overview"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/dashboard/overview"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = "/dashboard/overview"

# Neon DB
DATABASE_URL="postgresql://neondb_owner:npg_80wjOWaAZYeg@ep-royal-hat-a1wjwht7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgres://postgres:root@localhost:5432/postgres"